<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #playground {
            border: 1px solid #a0a0a0;
            position: relative;
        }
        #world {
            position: absolute;
            bottom: 0px;
        }
        #overlay {
            position: absolute;
            bottom: 0px;
            height: 392px;
            width: 0px;
            background-color: rgba(255,0,0,.5);
        }
        #layer {
            position: absolute;
            bottom: 0px;
            height: 392px;
            width: 600px;
            background-color: rgba(255,0,0,0);
            z-index: 2;
        }

        #go {
            position: relative;
            top: 200px;
            margin: 0 auto;
            padding: 10px;
            width:200px;
            text-align: center;
            border: 1px solid red;
            background-color: #a00000;;
            color: #fff;
        }

        #vir {
            position: absolute;
            top:150px;
            left:300px;
            background: url(img/corona.png) no-repeat;
            background-size: cover;
            width: 80px;
            height: 80px;
        }
        #aim {
            position: absolute;
            top:150px;
            left:400px;
            background: url(img/aim.png) no-repeat;
            background-size: cover;
            width: 50px;
            height: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>
        Zadaní úkolu k domácímu vypracování
    </h1>

    <h2>Hra: Destroy the virus</h2>

    <h3>Popis</h3>
    <p>
        Cílem je naprogramovat hru ve VanillaJS. A zaměřit se na procvičení:
        </p><ul>
            <li>události z klávesnice: keydown, keyup, keyCode, code, key</li>
            <li>handleEvent objekt</li>
            <li>setTimeout</li>
            <li>Promise, then, fullfill, reject, resolve</li>
            <li>async, await</li>
            <li>e.stopPropagation, e.preventDefault, treti parametr funkce addEventListener useCapture</li>
        </ul>
    <p></p>
    X: <span id="clientx"></span><br/>
    Y: <span id="clienty"></span>
    <div id="info">
        <button id="new-game">New Game</button>
        <button id="restart">Restart</button>
        <input type="radio" name="inputDevice" id="keyboard"> Keyboard | <input type="radio" name="inputDevice" id="mouse" checked="checked"> Mouse
        <h4>Score: <span id="score"></span> | Viruses eliminated: <span id="eliminated"></span> | Viruses missed: <span id="missed"></span></h4>

    </div>
    <div id="playground">
        <div id="world">
            <img src="img/world-map.svg" width="600">
            <div id="overlay"></div>
            <div id="layer"></div>
        </div>
        <div id="aim"></div>
        <div id="go">GAME OVER</div>
        <div id="vir"></div>
    </div>
    <p>
        Grafika viz výše nebo podobná. Jedná se o klasickou shoot'em all
 hru. Hráč se snaží sestřelit se náhodně objevující se viry (doba
zobrazení 1s, nový se ukazuje po 2s, upravte dle potřeby),
        buď pomocí klávesnice nebo pomocí myši. Za každý úspěsný sestřel
 je počítán plus jeden bod, za zmizený vir je minus jeden bod.
    </p>
    <p>
        Ovládní buď myší: událost mousemove, screenX/Y vs clientX/Y <a href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/clientY">ClientY</a>
        nebo pomoci klávecnice: ADWS, vlastnost <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code">code</a>
    </p>
    <p>
        Ve spodní části je mapa světa, která se postupně zakrývá.
Zakrývání je řízeno počtem zmizených virů (1 vir = plus 10px zakrytí).
    </p>
    <p>
        Hra končí úplným zakrytím mapy, zobrazí se game over.
    </p>
    <p>
        <strong>Možné variace, vylepšní a fantazii se meze nekladou.</strong>
    </p>
    <p>
        Hra bude psána v ES6, pomocí Classes:
        Game - hlavní engine, Player - info o hráči (score, ovládání), Virus - zobrazování virů, World - mapa světa.
    </p>
    <p>
        Promise použijte např při načítání obrázků, tak že obalíte onload událost na objektu Image.
        Handle event při navěšení posluchačů.
    </p>
    <p>
        Grafiku můžete použít z ukázky výše.
    </p>



</body></html>
