<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
    <section>
        <h2>Star Wars</h2>
        <ul id="star-wars"></ul>
    </section>

    <section>
        <h2>Chat</h2>
        <p>
            <textarea id="chat" rows="10" cols="40" readonly="readonly"></textarea>
        </p>
        <p>
            <input type="text" id="chat-input">
        </p>
    </section>

    <section>
        <h2>Mapy.cz</h2>
        <ul id="mapy"></ul>
    </section>

    <script>
        let getData = url => {
          return new Promise((resolve, reject) => {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.setRequestHeader('origin','localhost');
            xhr.send();
            xhr.addEventListener('load', () => {
              if (xhr.status >= 200 && xhr.status < 300) {
                resolve(xhr.response);
              } else {
                reject(xhr.statusText);
              }
            });
          });
        }
        // 1. 2.
        // getData('https://swapi.co/api/people/')
        //   .then(response => {
        //     let people = JSON.parse(response);
        //     let peopleNames = people.map(person => person.name);
        //     // peopleNames = ["Mike", "Sarah"];
        //     let ul = document.querySelector('#star-wars');
        //     peopleNames.forEach(name => {
        //       let li = document.createElement('li');
        //       li.textContent = name;
        //       ul.appendChild(li);
        //     });
        //   })
        //   .catch(error => {
        //     console.log(error);
        //   });
        //
        let mapyUrl = 'https://api.mapy.cz/geocode?query=praha';

        // Bonus Task 2.
        // getData(mapyUrl)
        //   .then(response => {
        //     // console.log(response);
        //     printXmlMaps(response);
        //   })
        //   .catch(error => {
        //     console.log(error);
        //   });

        let printXmlMaps = data => {
          if (window.DOMParser) {
            let parser = new DOMParser();
            let xmlDoc = parser.parseFromString(data, "text/xml");
            let items = xmlDoc.getElementsByTagName("item");
            let ul = document.querySelector('#mapy');
            for (let i = 0; i < items.length; i++) {
              let li = document.createElement('li');
              li.textContent = items[i].getAttribute('title');
              ul.appendChild(li);
            }
          } else { // Internet Explorer
            let xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            xmlDoc.async = false;
            xmlDoc.loadXML(data);
          }
        }

        // Bonus Task 2.
        // fetch(mapyUrl)
        //   .then(response => {
        //     if (response.status !== 200) {
        //       console.log("HTTP status", response.status);
        //       return;
        //     }
        //     response.text().then(data => {
        //         printXmlMaps(data);
        //     });
        //   })
        //   .catch(error => {
        //     console.log("Error " + error);
        //   });

        // 4.
        async function getMaps() {
          try {
            let response = await fetch(mapyUrl);
            if (response.status !== 200) {
              console.log("HTTP status", response.status);
              return;
            }
            response.text().then(data => {
              printXmlMaps(data);
            });
          } catch (e) {
            console.log("Error " + e);
          }
        }
        getMaps();

        // Bonus Tasks 1
        let socket = new WebSocket('ws://salty-peak-74076.herokuapp.com/')
        socket.onopen = () => {
          socket.send("ahoj");
        };
        socket.onmessage = (e) => {
          let textareaElement = document.querySelector('#chat');
          // console.log(e);
          textareaElement.textContent += e.data + "\n";
        };

        let inputElement = document.querySelector('#chat-input');
        inputElement.addEventListener('keyup', e => {
          if (e.key === "Enter") {
            socket.send(e.target.value);
            e.target.value = "";
          }
        })

        /*
            urls:
                HTTP API with JSON response of StarWars characters
                    https://swapi.co/api/people/
                WebSocket API with text messages
                    ws://salty-peak-74076.herokuapp.com/
                HTTP API with XML response of places matching given query
                    https://api.mapy.cz/geocode?query=praha

            Main tasks
                1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                    1. Parse StarWars data
                    2. Transform the data into list of character names
                        ["Luke Skywalker", "C-3PO", ...]
                    3. Render character names into the list - <ul id="star-wars"></ul>
                2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                    myRequest(url)
                        .then(response => {
                            // ok state
                        })
                        .catch(error => {
                            // error states
                        })

                    1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
                3. Try to use browser's fetch API
                    1. For rendering the Star-Wars characters - try to switch to browsers fetch API
                4. Try to use async/await for interaction with
                    1. myRequest
                    2. fetch

            Bonus Tasks
                1. Websocket chat
                    1. Connect to WebSocket API
                    2. When messages comes in, render it to the - <textarea id="chat">
                    3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
                2. Mapy.cz API with XML response
                    1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
        */

    </script>


</body></html>
