<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Lecture 09</title>

        <style>
            section {
                display: inline-block;
            }

            svg {
                background: lightblue;
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <h2>Test</h2>

        <svg viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="100" fill="blue"></circle>
            <circle cx="70" cy="50" r="10" fill="black"></circle>
            <circle cx="130" cy="50" r="10" fill="black"></circle>
            <circle cx="50" cy="90" r="15" fill="red"></circle>
            <circle cx="150" cy="90" r="15" fill="red"></circle>
            <path d="M 50 120 Q 120 180 150 120" fill="transparent" stroke="black" stroke-width="5" stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>

        <h2>SVG Paint</h2>
        <ul>
            <li>LMB – draw</li>
            <li>Ctrl/Cmd + Left mouse button – new path + draw</li>
            <li>Shift + Left mouse button – clear</li>
            <li>You can select previously drawn elements and continue drawing it</li>
        </ul>

        <svg id="svg1"></svg>

        <script>
            /*
                Docs
                    Positions
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
                    Basics
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
                    Paths
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
                    Bezier curves
                        https://en.wikipedia.org/wiki/B%C3%A9zier_curve
                    Fills and strokes
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

                Excercises
                    1. Take a look a the docs
                    2. Draw some basic shapes
                    3. Play with "viewbox"
                    4. Draw line paths
                        - use path element
                        - try to create it with createElementNS and setAttributeNS
                    5. Draw bezier paths
                    6. Draw smiley face
                    7. Create SVG painter class
                        a. Listen on svg wrapper click events
                        b. Draw circle at the position of each click
                        c. Draw svg path where user clicked
                        d. Create new path with ctrl/cmd + left mouse button
                        e. Clear svg with shift + left mouse button
            */

            class SvgPaint {
              constructor(drawArea) {
                this.svg = document.querySelector(drawArea);
                this.svgNs = "http://www.w3.org/2000/svg";

                this.svg.addEventListener("click", e => this.clickHandler(e));
              }

              clickHandler(e) {
                const x = e.offsetX;
                const y = e.offsetY;

                console.log(e.target);
                if (e.target != this.svg) {
                  if (e.target.tagName != 'path' || e.target == this.path) {
                    return;
                  }
                  this.unselectPath();
                  this.selectPath(e.target);
                  return;
                }

                if (e.ctrlKey || e.metaKey) {
                  this.createPath();
                  this.draw(x, y);
                } else if (e.shiftKey) {
                  this.clear();
                } else {
                  if (!this.path) {
                    this.createPath();
                  }
                  this.draw(x, y);
                }
              }

              draw(x, y) {
                let pathCommand = this.path.getAttributeNS(null, "d");
                pathCommand = pathCommand
                  ? pathCommand + ` L ${x} ${y}`
                  : `M ${x} ${y}`;

                console.log("Path parameters: ", pathCommand);

                this.path.setAttributeNS(null, "d", pathCommand);
                this.drawCircle(x, y);
              }

              clear() {
                this.svg.innerHTML = "";
                this.unselectPath();
              }

              drawCircle(x, y) {
                const circle = document.createElementNS(this.svgNs, "circle");
                circle.setAttributeNS(null, "cx", x);
                circle.setAttributeNS(null, "cy", y);
                circle.setAttributeNS(null, "r", "4");
                circle.setAttributeNS(null, "fill", "yellow");
                this.svg.appendChild(circle);
              }

              createPath() {
                const path = document.createElementNS(this.svgNs, "path");
                path.setAttributeNS(null, "stroke", "black");
                path.setAttributeNS(null, "stroke-width", "8px");
                path.setAttributeNS(null, "stroke-linejoin", "round");
                path.setAttributeNS(null, "fill", "red");
                path.setAttributeNS(null, "fill-opacity", "0.2");

                this.svg.appendChild(path);
                this.unselectPath();
                this.selectPath(path);
              }

              selectPath(path) {
                path.setAttributeNS(null, "fill-opacity", "0.6");
                this.path = path;
              }

              unselectPath() {
                if (this.path) {
                  this.path.setAttributeNS(null, "fill-opacity", "0.2");
                }
                this.path = null;
              }
            }

            new SvgPaint("#svg1");
        </script>




</body></html>
