<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Lecture 11</title>

		<style>
			body {
				font-family: Arial, sans-serif;
			}
			section {
				display: none;
			}
			section.is-visible {
				display: block;
			}
			#dragAndDropArea {
				height:70px;
				border-radius: 50px;
				border: 2px dotted #a0a0a0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#dragAndDropArea::before {
				content: "D'n'D here!";
				color: #2e2e2e;
			}
		</style>
	</head>
	<body>

		<h1>My cool app</h1>

		<nav>
			<ul>
				<li><a href="#accesslog">Log</a></li>
				<li><a href="#imageinfo">Image Info</a></li>
			</ul>
		</nav>

		<hr>

		<section data-route="#accesslog" class="is-visible">
			<h2>Log</h2>

			<h2>History entries</h2>
			<ul id="history-entries"></ul>
		</section>

		<section data-route="#imageinfo">
			<h2>Image Info</h2>

			<div id="dragAndDropArea"></div>
			<ul id="imageInfo"></ul>
			<div id="imagesPreview"></div>
		</section>


		<script type="text/javascript">
			/*
				LocalStorage
					https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

				History API
					https://developer.mozilla.org/en-US/docs/Web/API/History_API

				File API
					https://developer.mozilla.org/en-US/docs/Web/API/File

				Filereader API
					https://developer.mozilla.org/en-US/docs/Web/API/FileReader

				Drag'n'Drop API
					https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

			*/

			/*
				1. Routing
					- There will be two pages, each of them is already in the HTML as sections with data-route attribute
					- Hide these pages by default with css or javascript
					- Look at URL and decide which page to display, by default show the "accesslog" page
						Look at History API link
					- Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
						Look at popstate event on window and use addEventListener to listen on that event
				2. LocalStorage
					- Take a look at LocalStorage API
					- In local storage - save every user access of website, when he comes to the page save the date he came
					- On "accesslog" page display all of the dates he accessed the page
				3. File API and Drag'n'Drop
					- On second page use Drag and Drop API so user can drag and drop image to the rectangle
					- When user drops image, use File Reader API to read and display name, size and type of image
            */

			class MyApp {
				constructor() {
					this.pages = document.querySelectorAll("section");
					window.addEventListener('popstate', () => this.route());
					this.route();

					this.visitLog = JSON.parse(localStorage.getItem('visitLog')) || [];
					this.logVisit();
					this.showLog();

					const dnd = document.querySelector("#dragAndDropArea");
					dnd.addEventListener("drop", e => {
						e.preventDefault();
						const files = e.dataTransfer.files;
						if (files) {
							this.showImagesInfo(files);
						}
					});
					dnd.addEventListener("dragover", e => {
						e.preventDefault();
						dnd.style.backgroundColor = '#a0a0a0';
					});
					dnd.addEventListener("dragleave", () => {
						dnd.style.backgroundColor = '';
					});
				}

				route() {
					const hash = window.location.hash;

					switch(hash) {
						case "#accesslog":
							this.changePage(hash);
							break;
						case "#imageinfo":
							this.changePage(hash);
							break;
						default:
							this.changePage("#accesslog");
							break;
					}
				}

				changePage(section) {
					this.pages.forEach(page => {
						if (page.getAttribute("data-route") === section) {
							page.classList.add("is-visible");
						} else {
							page.classList.remove("is-visible")
						}
					})
				}

				logVisit() {
					const date = new Date().toLocaleString("us-US");
					this.visitLog.push(date);
					localStorage.setItem('visitLog', JSON.stringify(this.visitLog));
				}

				showLog() {
					const target = document.querySelector('#history-entries');

					this.visitLog.forEach(date => {
						const li = document.createElement('li');
						li.innerHTML = date;
						target.appendChild(li);
					});
				}

				showImagesInfo(files) {
					const imageInfo = document.querySelector("#imageInfo");
					const imagesPreview = document.querySelector("#imagesPreview");

					for (const file of files) {
						if (file.type.indexOf("image") === -1) {
							continue;
						}
						const li = document.createElement('li');
						li.innerHTML = `name: ${file.name} size: ${(file.size / 1024).toFixed(2)}Kb type: ${file.type}`;
						imageInfo.appendChild(li);

						const fileReader = new FileReader();
						fileReader.addEventListener("load", e => {
							const image = new Image();
							image.addEventListener("load", e => {
								image.width = 200;
							});
							image.src = fileReader.result;
							imagesPreview.appendChild(image);
						})
						fileReader.readAsDataURL(file);
					}
				}
			}

			// run
			new MyApp();

		</script>


</body></html>
