<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Shooter</title>
	<style media="screen">
		canvas {
			background: #efefef;
			background-image: "media/space.jpg";
			border: 3px groove black;
			box-shadow: 2px 2px 3px #a0a0a0;
			cursor: crosshair;
		}
	</style></head>

	<body>
		<canvas width="800" height="400"></canvas>
		</br>
		Ships left: <span id="ships-count"></span>
		<script type="text/javascript">
			/*
				1. study
					- CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
					- MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

				2. create shooter game
					- draw background
					- start drawing with request animation frame
					- use ships array and render ships to canvas
					- make them moving from bottom to top with various speed
					- when they fly out of the screen, reposition them to the bottom
					- add event listener to catch mouse click position
					- calculate if ship was clicked
					- destroy ship with click
					- add sounds
			*/

			// global config
			const speedMultiplier = 0.1;

			// some constanst
			const canvas = document.querySelector('canvas');
			const context = canvas.getContext('2d');
			const WIDTH = canvas.offsetWidth;
			const HEIGHT = canvas.offsetHeight;

			// game state
			let ships = [
				{ x: 30, y:HEIGHT, speed: 1.0 },
				{ x: 80, y:HEIGHT, speed: 0.5 },
				{ x:150, y:HEIGHT, speed: 0.3 },
				{ x:200, y:HEIGHT, speed: 0.6 },
				{ x:300, y:HEIGHT, speed: 0.8 },
				{ x:450, y:HEIGHT, speed: 2.0 },
				{ x:600, y:HEIGHT, speed: 1.0 },
				{ x:700, y:HEIGHT, speed: 0.3 },
				{ x:800, y:HEIGHT, speed: 1.5 }
			]

			const backgroundImage = new Image();
			backgroundImage.src = "media/space.jpg";
			const shipImage = new Image();
			shipImage.src = "media/spaceship_sprite.png";
			const soundExplosion = new Audio("media/explosion.mp3");
			const soundMiss = new Audio("media/miss.mp3");
			const shipsCount = document.querySelector('#ships-count');
			shipsCount.textContent = ships.length;

			function drawShip(ship, timeShift, previousTimestamp) {
				if (ship.y < -shipImage.height) {
					ship.y = HEIGHT;
				} else {
					ship.y -= timeShift * ship.speed * speedMultiplier;
				}
				if (ship.x < -shipImage.width || ship.x > WIDTH) {
					ship.x = WIDTH / 2;
					ship.y = HEIGHT;
				} else {
					ship.x += Math.sin(previousTimestamp / 500) * ship.speed;
				}
				context.drawImage(shipImage, ship.x, ship.y);
			}

			let previousTimestamp = 0;
			function draw(timestamp) {
				let timeShift = 0;
				if (!previousTimestamp) {
					previousTimestamp = timestamp;
				} else {
					timeShift = timestamp - previousTimestamp;
					previousTimestamp = timestamp;
				}

				// repainting
				context.clearRect(0, 0, WIDTH, HEIGHT);
				context.drawImage(backgroundImage, 0, 0);
				ships.forEach(ship => drawShip(ship, timeShift, previousTimestamp));

				if (ships.length === 0) {
					alert('Congratulations!');
					return;
				}

				requestAnimationFrame(draw);
			}
			requestAnimationFrame(draw);

			canvas.addEventListener("click", e => {
				soundMiss.pause();
				soundMiss.currentTime = 0;
				soundExplosion.pause();
				soundExplosion.currentTime = 0;

				const x = e.offsetX;
				const y = e.offsetY;
				let killed = false;
				ships = ships.filter(ship => {
					if ((x >= ship.x && x <= ship.x + shipImage.width)
						&& (y >= ship.y && y <= ship.y + shipImage.height)
					) {
						soundExplosion.play();
						killed = true;
						return false;
					} else {
						return true;
					}
				});
				if (!killed) {
					soundMiss.play();
				} else {
					shipsCount.textContent = ships.length;
				}
			});
		</script>
</body></html>
